DATABASE_URL=postgresql://myshopdb_mbpm_user:YDPfxpjJXdYJcpqI1svSr9XquBfKCPQ4@dpg-d09vmq3ipnbc73b7f340-a.oregon-postgres.render.com/myshopdb_mbpm
PORT=3030
NODE_ENV=production
HOST=localhost
DOMAIN=myshop-5hec.onrender.com